PORT=3000

# DB Connections
MONGO_URI = "mongodb://127.0.0.1:27017/Drone-Project-DB"

NODE_ENV=development

# Logs
logpath=./logs/logfile
logpathDev=./logs/logfileDev
logpathTest=./logs/logfileTest
logBatteryLevel=./logs/logBatteryLevel.txt